PORT=3000
HOST=0.0.0.0

QUEUE_RECEIVE_SCORES=scoresReceive
QUEUE_RECEIVE_COMPTIME=file_queue
QUEUE_SEND_COMPTIMEUP=calculation_time_queue

DB_CONNECTION_STRING=mongodb://admin:password@localhost:27050
AMQP_HOST=amqp://localhost