PORT=3000
HOST=0.0.0.0

DB_DATABASE=auth
DB_USERNAME=user
DB_PASSWORD=magicman
DB_PORT=3050

JWT_SECRET_KEY=aghast-feed-crux-footpath-untimed-skincare-thyself-emotion

QUEUE_RECEIVE_MAIL=mailConfirmed
QUEUE_SEND_MAIL=confirmMail

