PORT=9000
HOST=0.0.0.0

CIRCUIT_TIMEOUT=3000
CIRCUIT_ERROR_THRESHOLD=50
CIRCUIT_RESET_TIMEOUT=5000

URL_AUTH=http://localhost:5000
URL_SCORES=http://localhost:3000
URL_TARGETS=http://localhost:2000
URL_AUTHTOKEN=/api/auth/authenticateToken
