PORT=3000

BLOB_ACCOUNT_NAME=webs5
BLOB_ACCOUNT_KEY=wj/JqeTo1gEHtl3EGY86lCq5DuxkYI2sMrzatYwNZAXpwB474OKw0i1lbyg4v8Eenvp5tT6pejP7+AStxGzp9A==
BLOB_CONTAINER_NAME=picturemmo

AMQP_HOST=amqp://localhost
DB_CONNECTION_STRING=mongodb://root:magicman@localhost:27018/