version: '3'

services:
  db-email:
    image: mysql:8.3.0
    restart: always
    container_name: db-dev
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: email
      MYSQL_USER: user
      MYSQL_PASSWORD: magicman
    volumes:
      - db-cloud-email-data:/var/lib/mysql
    ports:
      - 7050:3306
      
volumes:
  db-email-data: