PORT=3000
HOST=localhost
API_KEY=acc_ea6a5df7c838b88
API_SECRET=d527b45221e212b5e2fa02e4324004e0
MONGODB_URI=mongodb://root:magicman@localhost:27019/
BLOB_ACCOUNT_NAME=webs5
BLOB_ACCOUNT_KEY=wj/JqeTo1gEHtl3EGY86lCq5DuxkYI2sMrzatYwNZAXpwB474OKw0i1lbyg4v8Eenvp5tT6pejP7+AStxGzp9A==
BLOB_CONTAINER_NAME=picturemmo