PORT=5000
HOST=0.0.0.0

DB_DATABASE=auth
DB_USER=user
DB_PASSWORD=magicman
DB_PORT=5050
AMQP_HOST=amqp://localhost

JWT_SECRET_KEY=secret_key_123

QUEUE_RECEIVE_MAIL=mailConfirmed
QUEUE_SEND_MAIL=confirmMail