version: '3'

services:
  db-competitions:
    image: mysql:8.3.0
    restart: always
    container_name: db-dev
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: competitions
      MYSQL_USER: user
      MYSQL_PASSWORD: magicman
    volumes:
      - db-competitions-data:/var/lib/mysql
    ports:
      - 4050:3306
      
volumes:
  db-competitions-data: